//
//  NewsfeedInteractor.swift
//  VkNewsFeed
//
//  Created by Иван Абрамов on 02.09.2020.
//  Copyright (c) 2020 Иван Абрамов. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol NewsfeedBusinessLogic {
    func makeRequest(request: Model.Request.RequestType)
}

class NewsfeedInteractor: NewsfeedBusinessLogic {
    var presenter: NewsfeedPresentationLogic?
    var worker: NewsfeedWorker?

    private var fetcher: DataFetcher = NetworkDataFetcher(networking: NetworkService())
  
  // MARK: Make request
  
  func makeRequest(request: Model.Request.RequestType) {
    switch request {
    case .getNewsFeed:
        fetcher.getFeed { (feedResponse) in
            guard let feedResponse = feedResponse else { return }
            self.presenter?.presentData(response: .presentNewsFeed(feed: feedResponse))
        }
    }
  }
}
