//
//  NewsfeedModels.swift
//  VkNewsFeed
//
//  Created by Иван Абрамов on 02.09.2020.
//  Copyright (c) 2020 Иван Абрамов. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Model {
  // MARK: Use cases
  
    struct Request {
        enum RequestType {
            case getNewsFeed
        }
    }
    struct Response {
        enum ResponseType {
            case presentNewsFeed(feed: FeedResponse)
        }
    }
    struct ViewModel {
        enum ViewModelData {
            case displayNewsFeed(model: FeedViewModel)
        }
    }
}

struct FeedViewModel {
    struct Cell: FeedCellViewModel {
        var iconUrlString: String
        var name: String
        var date: String
        var text: String?
        var likes: Int?
        var comments: Int?
        var shares: Int?
        var views: Int?
    }
    
    let cells: [Cell]
}
